# N5NowTT

./: N5NowTT.sln  README.md
N5NowTT/: N5NowTT.csproj  WeatherForecast.cs
N5NowTT.Application/: IUnitOfWork.cs  N5NowTT.Application.csproj
N5NowTT.Application/Properties/: launchSettings.json
N5NowTT.Domain/: N5NowTT.Domain.csproj  PermissionType.cs  Permissions.cs
N5NowTT.Domain/DTO/: OperationDTO.cs
N5NowTT.Domain/Properties/: launchSettings.json
N5NowTT.Infrastructure/: MiDbContext .cs  N5NowTT.Infrastructure.csproj  UnitOfWork.cs
N5NowTT.Infrastructure/Commands/: CreatePermissionTypeCommand.cs  CreatePermissionsCommand.cs  UpdatePermissionTypeCommand.cs  UpdatePermissionsCommand.cs
N5NowTT.Infrastructure/Kafka/: KafkaProducer.cs
N5NowTT.Infrastructure/Migrations/: 20231204205037_InitialCreateFix.Designer.cs  20231204205037_InitialCreateFix.cs  20231204222153_FixDate.Designer.cs  20231204222153_FixDate.cs  MiDbContextModelSnapshot.cs
N5NowTT.Infrastructure/Properties/: launchSettings.json
N5NowTT.Infrastructure/Queries/: GetPermissionQuery.cs
N5NowTT.UnitTest/: N5NowTT.UnitTest.csproj  UnitTestN5NowTT.cs
N5NowTT.WebApi/: Dockerfile  N5NowTT.WebApi.csproj  Program.cs
N5NowTT.WebApi/Controllers/: HomeController.cs
N5NowTT.WebApi/Middleware/: ElasticMiddleware.cs
N5NowTT.WebApi/Properties/: launchSettings.json
N5NowTT/ClientApp/: package-lock.json  package.json
N5NowTT/ClientApp/public/: index.html  manifest.json
N5NowTT/ClientApp/src/: setupProxy.js
N5NowTT/ClientApp/src/components/: NavMenu.js
N5NowTT/Controllers/: WeatherForecastController.cs
N5NowTT/Pages/: Error.cshtml.cs  _ViewImports.cshtml
N5NowTT/Properties/: launchSettings.json
n5nowttfe/: package-lock.json  package.json
n5nowttfe/src/: Table.js  index.js
